<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"/>
    <title>Termos</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo-elliptic.svg" alt="" width="56" style="cursor: pointer;">
            <a href="#">Início</a>
            <a href="#">Projetos</a>
            <a href="#">Quem somos</a>
            <a href="#">Contatos</a>
            <aside style="display: flex; min-width: 276px; justify-content: space-between" >
                <Button class="filled1">Cadastre-se</Button>
                <Button class="filled2">Entrar</Button>
            </aside>
        </nav>
    </header>
    
    <main>
        <div class="title-back">
            <i class="ph-bold ph-caret-left" style="font-size: 32px;"></i>
            <h2>Novo funcionário</h2>
        </div>
        <h4>Texto relevante:</h4>
        <p style="margin-bottom: 24px";>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis, maxime est optio corrupti, quod quidem cupiditate vitae aliquid assumenda, ipsam laboriosam magni reprehenderit reiciendis. Praesentium <span class="destaque">sed dolores obcaecati</span> voluptatum?</p>
        <h4>Texto relevante:</h4>
        <p style="margin-bottom: 24px";>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corporis dolor maiores quod ducimus nostrum aliquid, rerum repellat <span class="destaque">optio dignissimo</span>s enim nesciunt officia quam corrupti exercitationem sed architecto beatae. Quae?</p>
        <h4>Texto relevante:</h4>
        <p style="margin-bottom: 24px";><span class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sed praesentium</span> consectetur nostrum accusamus quibusdam asperiores dolorum pariatur necessitatibus quis, eum nihil saepe aut nulla amet distinctio iure vero nam?</p>
        <h4>Texto relevante:</h4>
        <p style="margin-bottom: 24px";>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="destaque">Perspiciatis nostrum eius sint eos totam asperiores suscipit, temporibus dolore accusantium.</span> Temporibus, incidunt porro? Quo excepturi, natus architecto sit earum fuga molestias.</p>
        <h4>Texto relevante:</h4>
        <p style="margin-bottom: 24px";>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat exercitationem perspiciatis dignissimos hic fuga nihil, quasi obcaecati cumque. Nemo reprehenderit quos odit ipsam perferendis labore alias inventore mollitia fugit sit!</p>
        <h4>Texto relevante:</h4>
        <p style="margin-bottom: 24px";>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quo laboriosam placeat eveniet, nisi dignissimos animi ratione quisquam esse laudantium impedit asperiores sint officia id, maxime assumenda iste odio a?</p>
        <h4>Texto irrelevante:</h4>
        <p style="margin-bottom: 36px">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="destaque">Sunt magnam nisi velit enim hic veniam doloremque incidunt,</span> suscipit nam dolores qui esse assumenda saepe explicabo amet maiores, optio laborum quisquam?</p>
        <div class="two-buttons-form">
            <a href="https://google.com" target=”_blank” rel=”external”>
                <button class="filled2">Cancelar</button>
            </a>
            <a href="form1.html"><button class="filled1">Finalizar</button></a>
        </div>
    </main>
</body>
</html>